CS313-ACE-2 VERSION HISTORY

================================================================================

Version -1:	Initial Project (now scrapped)

Commenced:	28/10/2014
Finished:	03/11/2014

--------------------------------------------------------------------------------

	v-1.0 - 28/10/2014 - 03/11/2014

		Work had initially begun on the assignment, and the completion of a 
		single threaded version was completed. However, I felt that it would be
		wise to overhaul and start again, since I felt that my initial structure
		in how I went through the assignment was inadequate in terms of 
		documentation and general layout. I felt like I wanted to do an overhaul
		with a more cohesive approach rather than the trap of diving straight in
		like I had done so. I still have this original version, but I feel that
		I will not be disadvantaged by this restart of the project. 

		This decision has primarily been made to put my mind more at ease.

================================================================================

Version 0:	Preparation

Commenced:	04/11/2014
Finished:	04/11/2014

--------------------------------------------------------------------------------

	v0.0 - 04/11/2014

		A private GitHub repository was created for the purpose of easier 
		tracking of history and progress of the assignment. This was done in 
		tandem with the creation of the README.md and VERSIONHISTORY.txt files. 
		
================================================================================

Version 1:	Message Interface & Implemantation

Commenced:	04/11/2014
Finished:	

--------------------------------------------------------------------------------

	v0.1 - 04/11/2014

		Created the Message interface that is given to us in the assignment.
		The scope of the interface has been extended to also have methods for
		getting and setting the string that will be sent from the client. The
		Javadoc for this interface has also been written.

	v0.2 - 04/11/2014

		Created the implementation of the Message interface, called MessageImpl.
		The class has had all the methods completed as well. For the purposes of
		thoroughness, testing must be done upon the implementation before it is
		wise to continue on with the project. Although I am of course confident
		in the correctness of the implementation.

	v0.3 - 04/11/2014

		Created JUnit test cases in the class MessageImplTest, this is done to
		ensure that the setters and getters of the class are correctly
		implemented. Currently I am unsure if the testing requires further
		cases, since the methods being tested are relatvively simple.